# 6372 is "MERC"
export NODE=6372

export MERCURY_PARTNER_ID=AcmeCorp
# base64-encoded secret
export MERCURY_PARTNER_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export MERCURY_WEBHOOK_URL='http://example.com/api/webhooks/mercury'
